# boilerwebapicore

./: LICENSE  README.md  global.json
BoilerWebApiCore/: BoilerWebApiCore.csproj  Program.cs  Startup.cs
BoilerWebApiCore.UnitTest/: BoilerWebApiCore.UnitTest.csproj  TestOtherProduct.cs  TestProduct.cs
BoilerWebApiCore/Controllers/: ErrorController.cs  OtherProductController.cs  ProductController.cs
BoilerWebApiCore/Models/: ErrorContent.cs  GenericError.cs  Product.cs
BoilerWebApiCore/Properties/: launchSettings.json
BoilerWebApiCore/Repository/: AppDb.cs  IOtherProductRepo.cs  IProductRepo.cs  OtherProductRepo.cs  ProductRepo.cs
BoilerWebApiCore/Shared/: BusinessException.cs  ErrorContent.cs  GenericExceptionHandler.cs  GlobalExceptionHandler.cs
BoilerWebApiCore/wwwroot/: index.css  index.html  index.js
